Version 3.2 HI-TECH Software Intermediate Code
"46 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f54.h
[v _OPTION `VWuc  1 e@0 ]
"49 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f54.h
[v _INDF `Vuc  1 e@0 ]
"53 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f54.h
[v _TMR0 `Vuc  1 e@1 ]
"57 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f54.h
[v _PCL `Vuc  1 e@2 ]
"61 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f54.h
[v _STATUS `Vuc  1 e@3 ]
"63 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f54.h
[v _CARRY `Vb  1 e@24 ]
"64 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f54.h
[v _DC `Vb  1 e@25 ]
"65 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f54.h
[v _ZERO `Vb  1 e@26 ]
"66 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f54.h
[v _nPD `Vb  1 e@27 ]
"67 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f54.h
[v _nTO `Vb  1 e@28 ]
"68 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f54.h
[v _PA0 `Vb  1 e@29 ]
"69 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f54.h
[v _PA1 `Vb  1 e@30 ]
"70 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f54.h
[v _PA2 `Vb  1 e@31 ]
[s S2 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 ]
[n S2 . C DC Z nPD nTO PA ]
[s S3 :5 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S3 . . PA0 PA1 PA2 ]
[u S1 `S2 1 `S3 1 ]
[n S1 . . . ]
"87 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f54.h
[v _STATUSbits `VS1  1 e@3 ]
"91 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f54.h
[v _FSR `Vuc  1 e@4 ]
"95 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f54.h
[v _PORTA `Vuc  1 e@5 ]
"96 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f54.h
[v _TRISA `VWuc  1 e@5 ]
"98 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f54.h
[v _RA0 `Vb  1 e@40 ]
"99 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f54.h
[v _RA1 `Vb  1 e@41 ]
"100 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f54.h
[v _RA2 `Vb  1 e@42 ]
"101 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f54.h
[v _RA3 `Vb  1 e@43 ]
"102 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f54.h
[v _T0CKI `Vb  1 e@44 ]
[s S5 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S5 . RA0 RA1 RA2 RA3 T0CKI ]
[u S4 `S5 1 ]
[n S4 . . ]
"112 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f54.h
[v _PORTAbits `VS4  1 e@5 ]
"116 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f54.h
[v _PORTB `Vuc  1 e@6 ]
"117 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f54.h
[v _TRISB `VWuc  1 e@6 ]
"119 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f54.h
[v _RB0 `Vb  1 e@48 ]
"120 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f54.h
[v _RB1 `Vb  1 e@49 ]
"121 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f54.h
[v _RB2 `Vb  1 e@50 ]
"122 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f54.h
[v _RB3 `Vb  1 e@51 ]
"123 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f54.h
[v _RB4 `Vb  1 e@52 ]
"124 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f54.h
[v _RB5 `Vb  1 e@53 ]
"125 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f54.h
[v _RB6 `Vb  1 e@54 ]
"126 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f54.h
[v _RB7 `Vb  1 e@55 ]
[s S7 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S7 . RB0 RB1 RB2 RB3 RB4 RB5 RB6 RB7 ]
[u S6 `S7 1 ]
[n S6 . . ]
"139 C:\Program Files (x86)\HI-TECH Software\PICC\9.82\include\pic16f54.h
[v _PORTBbits `VS6  1 e@6 ]
[; ;pic16f54.h: 46: volatile control unsigned char OPTION @ 0x000;
[; ;pic16f54.h: 49: volatile unsigned char INDF @ 0x000;
[; ;pic16f54.h: 53: volatile unsigned char TMR0 @ 0x001;
[; ;pic16f54.h: 57: volatile unsigned char PCL @ 0x002;
[; ;pic16f54.h: 61: volatile unsigned char STATUS @ 0x003;
[; ;pic16f54.h: 63: volatile bit CARRY @ ((unsigned)&STATUS*8)+0;
[; ;pic16f54.h: 64: volatile bit DC @ ((unsigned)&STATUS*8)+1;
[; ;pic16f54.h: 65: volatile bit ZERO @ ((unsigned)&STATUS*8)+2;
[; ;pic16f54.h: 66: volatile bit nPD @ ((unsigned)&STATUS*8)+3;
[; ;pic16f54.h: 67: volatile bit nTO @ ((unsigned)&STATUS*8)+4;
[; ;pic16f54.h: 68: volatile bit PA0 @ ((unsigned)&STATUS*8)+5;
[; ;pic16f54.h: 69: volatile bit PA1 @ ((unsigned)&STATUS*8)+6;
[; ;pic16f54.h: 70: volatile bit PA2 @ ((unsigned)&STATUS*8)+7;
[; ;pic16f54.h: 72: volatile union {
[; ;pic16f54.h: 73: struct {
[; ;pic16f54.h: 74: unsigned C : 1;
[; ;pic16f54.h: 75: unsigned DC : 1;
[; ;pic16f54.h: 76: unsigned Z : 1;
[; ;pic16f54.h: 77: unsigned nPD : 1;
[; ;pic16f54.h: 78: unsigned nTO : 1;
[; ;pic16f54.h: 79: unsigned PA : 3;
[; ;pic16f54.h: 80: };
[; ;pic16f54.h: 81: struct {
[; ;pic16f54.h: 82: unsigned : 5;
[; ;pic16f54.h: 83: unsigned PA0 : 1;
[; ;pic16f54.h: 84: unsigned PA1 : 1;
[; ;pic16f54.h: 85: unsigned PA2 : 1;
[; ;pic16f54.h: 86: };
[; ;pic16f54.h: 87: } STATUSbits @ 0x003;
[; ;pic16f54.h: 91: volatile unsigned char FSR @ 0x004;
[; ;pic16f54.h: 95: volatile unsigned char PORTA @ 0x005;
[; ;pic16f54.h: 96: volatile control unsigned char TRISA @ 0x005;
[; ;pic16f54.h: 98: volatile bit RA0 @ ((unsigned)&PORTA*8)+0;
[; ;pic16f54.h: 99: volatile bit RA1 @ ((unsigned)&PORTA*8)+1;
[; ;pic16f54.h: 100: volatile bit RA2 @ ((unsigned)&PORTA*8)+2;
[; ;pic16f54.h: 101: volatile bit RA3 @ ((unsigned)&PORTA*8)+3;
[; ;pic16f54.h: 102: volatile bit T0CKI @ ((unsigned)&PORTA*8)+4;
[; ;pic16f54.h: 104: volatile union {
[; ;pic16f54.h: 105: struct {
[; ;pic16f54.h: 106: unsigned RA0 : 1;
[; ;pic16f54.h: 107: unsigned RA1 : 1;
[; ;pic16f54.h: 108: unsigned RA2 : 1;
[; ;pic16f54.h: 109: unsigned RA3 : 1;
[; ;pic16f54.h: 110: unsigned T0CKI : 1;
[; ;pic16f54.h: 111: };
[; ;pic16f54.h: 112: } PORTAbits @ 0x005;
[; ;pic16f54.h: 116: volatile unsigned char PORTB @ 0x006;
[; ;pic16f54.h: 117: volatile control unsigned char TRISB @ 0x006;
[; ;pic16f54.h: 119: volatile bit RB0 @ ((unsigned)&PORTB*8)+0;
[; ;pic16f54.h: 120: volatile bit RB1 @ ((unsigned)&PORTB*8)+1;
[; ;pic16f54.h: 121: volatile bit RB2 @ ((unsigned)&PORTB*8)+2;
[; ;pic16f54.h: 122: volatile bit RB3 @ ((unsigned)&PORTB*8)+3;
[; ;pic16f54.h: 123: volatile bit RB4 @ ((unsigned)&PORTB*8)+4;
[; ;pic16f54.h: 124: volatile bit RB5 @ ((unsigned)&PORTB*8)+5;
[; ;pic16f54.h: 125: volatile bit RB6 @ ((unsigned)&PORTB*8)+6;
[; ;pic16f54.h: 126: volatile bit RB7 @ ((unsigned)&PORTB*8)+7;
[; ;pic16f54.h: 128: volatile union {
[; ;pic16f54.h: 129: struct {
[; ;pic16f54.h: 130: unsigned RB0 : 1;
[; ;pic16f54.h: 131: unsigned RB1 : 1;
[; ;pic16f54.h: 132: unsigned RB2 : 1;
[; ;pic16f54.h: 133: unsigned RB3 : 1;
[; ;pic16f54.h: 134: unsigned RB4 : 1;
[; ;pic16f54.h: 135: unsigned RB5 : 1;
[; ;pic16f54.h: 136: unsigned RB6 : 1;
[; ;pic16f54.h: 137: unsigned RB7 : 1;
[; ;pic16f54.h: 138: };
[; ;pic16f54.h: 139: } PORTBbits @ 0x006;
[; ;pic.h: 28: extern void _nop(void);
[; ;pic.h: 154: extern void _delay(unsigned long);
[; ;stdint.h: 13: typedef signed char int8_t;
[; ;stdint.h: 20: typedef signed int int16_t;
[; ;stdint.h: 27: typedef signed short long int int24_t;
[; ;stdint.h: 34: typedef signed long int int32_t;
[; ;stdint.h: 41: typedef unsigned char uint8_t;
[; ;stdint.h: 47: typedef unsigned int uint16_t;
[; ;stdint.h: 53: typedef unsigned short long int uint24_t;
[; ;stdint.h: 59: typedef unsigned long int uint32_t;
[; ;stdint.h: 67: typedef signed char int_least8_t;
[; ;stdint.h: 74: typedef signed int int_least16_t;
[; ;stdint.h: 81: typedef signed short long int int_least24_t;
[; ;stdint.h: 88: typedef signed long int int_least32_t;
[; ;stdint.h: 95: typedef unsigned char uint_least8_t;
[; ;stdint.h: 101: typedef unsigned int uint_least16_t;
[; ;stdint.h: 107: typedef unsigned short long int uint_least24_t;
[; ;stdint.h: 113: typedef unsigned long int uint_least32_t;
[; ;stdint.h: 122: typedef signed char int_fast8_t;
[; ;stdint.h: 129: typedef signed int int_fast16_t;
[; ;stdint.h: 136: typedef signed short long int int_fast24_t;
[; ;stdint.h: 143: typedef signed long int int_fast32_t;
[; ;stdint.h: 150: typedef unsigned char uint_fast8_t;
[; ;stdint.h: 156: typedef unsigned int uint_fast16_t;
[; ;stdint.h: 162: typedef unsigned short long int uint_fast24_t;
[; ;stdint.h: 168: typedef unsigned long int uint_fast32_t;
[; ;stdint.h: 174: typedef int32_t intmax_t;
[; ;stdint.h: 179: typedef uint32_t uintmax_t;
[; ;stdint.h: 184: typedef int16_t intptr_t;
[; ;stdint.h: 189: typedef uint16_t uintptr_t;
[; ;stdbool.h: 12: typedef unsigned char bool;
