[p LITE_MODE AUTOSTATIC PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F88 ]
[d frameptr 6 ]
"492 D:\MPLAB\sources\common\doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
"62 D:\MPLAB\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 D:\MPLAB\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"4 D:\MPLAB\sources\common\ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
"62 D:\MPLAB\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"15 D:\MPLAB\sources\common\ftneg.c
[v ___ftneg __ftneg `(f  1 e 3 0 ]
"6 D:\MPLAB\sources\common\ftoa.c
[v _ftoa ftoa `(*.4uc  1 e 1 0 ]
"18 D:\MPLAB\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"44 D:\MPLAB\sources\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
"8 D:\MPLAB\sources\common\isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
"4 D:\MPLAB\sources\common\itoa.c
[v _itoa itoa `(*.4uc  1 e 1 0 ]
"17
[v _utoa utoa `(*.4uc  1 e 1 0 ]
"6 D:\MPLAB\sources\common\lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"6 D:\MPLAB\sources\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
"35 D:\MPLAB\sources\common\lltoft.c
[v ___lltoft __lltoft `(f  1 e 3 0 ]
"6 D:\MPLAB\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"6 D:\MPLAB\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"28 D:\MPLAB\sources\common\lwtoft.c
[v ___lwtoft __lwtoft `(f  1 e 3 0 ]
"15 D:\MPLAB\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"6 D:\MPLAB\sources\pic\eeprom.c
[v _eecpymem eecpymem `(v  1 e 1 0 ]
"39
[v _memcpyee memcpyee `(v  1 e 1 0 ]
"11 F:\well's\personal\Instrument Detection and Control\week8\codes\codes_for_IDC_project.X\dht11.c
[v _DHT11_init DHT11_init `(v  1 e 1 0 ]
"20
[v _DHT11_CheckResponse DHT11_CheckResponse `(i  1 e 2 0 ]
"46
[v _DHT11_ReadData DHT11_ReadData `(i  1 e 2 0 ]
"16 F:\well's\personal\Instrument Detection and Control\week8\codes\codes_for_IDC_project.X\lcd.c
[v _Lcd_Port Lcd_Port `(v  1 e 1 0 ]
"38
[v _Lcd_Cmd Lcd_Cmd `(v  1 e 1 0 ]
"47
[v _Lcd_Clear Lcd_Clear `(v  1 e 1 0 ]
"53
[v _Lcd_Set_Cursor Lcd_Set_Cursor `(v  1 e 1 0 ]
"74
[v _Lcd_Init Lcd_Init `(v  1 e 1 0 ]
"93
[v _Lcd_Write_Char Lcd_Write_Char `(v  1 e 1 0 ]
"109
[v _Lcd_Write_String Lcd_Write_String `(v  1 e 1 0 ]
"37 F:\well's\personal\Instrument Detection and Control\week8\codes\codes_for_IDC_project.X\main.c
[v _main main `(v  1 e 1 0 ]
"78
[v _button_scan button_scan `(ui  1 e 2 0 ]
"90
[v _analog_read analog_read `(ui  1 e 2 0 ]
"108
[v _voltage_read voltage_read `(ui  1 e 2 0 ]
"118
[v _light_level_check light_level_check `(ui  1 e 2 0 ]
"127
[v _mode_welcome mode_welcome `(v  1 e 1 0 ]
"134
[v _mode_voltage_read mode_voltage_read `(v  1 e 1 0 ]
"145
[v _mode_light_level_check mode_light_level_check `(v  1 e 1 0 ]
"155
[v _mode_dht11_read mode_dht11_read `(v  1 e 1 0 ]
"22 F:\well's\personal\Instrument Detection and Control\week8\codes\codes_for_IDC_project.X\user.c
[v _InitApp InitApp `(v  1 e 1 0 ]
[s S319 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"236 D:\MPLAB\include\pic16f88.h
[u S328 . 1 `S319 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES328  1 e 1 @6 ]
"885
[v _ADRESH ADRESH `VEuc  1 e 1 @30 ]
[s S61 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 GO_nDONE 1 0 :1:2 
`uc 1 CHS 1 0 :3:3 
`uc 1 ADCS 1 0 :2:6 
]
"922
[s S67 . 1 `uc 1 . 1 0 :2:0 
`uc 1 GO 1 0 :1:2 
`uc 1 CHS0 1 0 :1:3 
`uc 1 CHS1 1 0 :1:4 
`uc 1 CHS2 1 0 :1:5 
`uc 1 ADCS0 1 0 :1:6 
`uc 1 ADCS1 1 0 :1:7 
]
[s S75 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nDONE 1 0 :1:2 
]
[s S78 . 1 `uc 1 . 1 0 :2:0 
`uc 1 GO_DONE 1 0 :1:2 
]
[u S81 . 1 `S61 1 . 1 0 `S67 1 . 1 0 `S75 1 . 1 0 `S78 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES81  1 e 1 @31 ]
[s S228 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
"1072
[u S237 . 1 `S228 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES237  1 e 1 @133 ]
"1116
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
[s S298 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"1133
[u S307 . 1 `S298 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES307  1 e 1 @134 ]
"1691
[v _ANSEL ANSEL `VEuc  1 e 1 @155 ]
[s S209 . 1 `uc 1 ANS0 1 0 :1:0 
`uc 1 ANS1 1 0 :1:1 
`uc 1 ANS2 1 0 :1:2 
`uc 1 ANS3 1 0 :1:3 
`uc 1 ANS4 1 0 :1:4 
`uc 1 ANS5 1 0 :1:5 
`uc 1 ANS6 1 0 :1:6 
]
"1707
[u S217 . 1 `S209 1 . 1 0 ]
[v _ANSELbits ANSELbits `VES217  1 e 1 @155 ]
"1879
[v _ADRESL ADRESL `VEuc  1 e 1 @158 ]
"2075
[v _ADCS0 ADCS0 `VEb  1 e 0 @254 ]
"2077
[v _ADCS1 ADCS1 `VEb  1 e 0 @255 ]
"2079
[v _ADCS2 ADCS2 `VEb  1 e 0 @1278 ]
"2083
[v _ADFM ADFM `VEb  1 e 0 @1279 ]
"2089
[v _ADON ADON `VEb  1 e 0 @248 ]
"2197
[v _GO_DONE GO_DONE `VEb  1 e 0 @250 ]
"2251
[v _RA2 RA2 `VEb  1 e 0 @42 ]
"2263
[v _RB0 RB0 `VEb  1 e 0 @48 ]
"2265
[v _RB1 RB1 `VEb  1 e 0 @49 ]
"2267
[v _RB2 RB2 `VEb  1 e 0 @50 ]
"2271
[v _RB4 RB4 `VEb  1 e 0 @52 ]
"2273
[v _RB5 RB5 `VEb  1 e 0 @53 ]
"2275
[v _RB6 RB6 `VEb  1 e 0 @54 ]
"2277
[v _RB7 RB7 `VEb  1 e 0 @55 ]
"2447
[v _VCFG0 VCFG0 `VEb  1 e 0 @1276 ]
"2449
[v _VCFG1 VCFG1 `VEb  1 e 0 @1277 ]
"354 D:\MPLAB\sources\common\doprnt.c
[v _dpowers dpowers `DCC[10]ul  1 s 40 dpowers ]
"37 F:\well's\personal\Instrument Detection and Control\week8\codes\codes_for_IDC_project.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"39
[v main@mode_choose_flag mode_choose_flag `ui  1 a 2 62 ]
"76
} 0
"127
[v _mode_welcome mode_welcome `(v  1 e 1 0 ]
{
"133
} 0
"134
[v _mode_voltage_read mode_voltage_read `(v  1 e 1 0 ]
{
"136
[v mode_voltage_read@t1 t1 `f  1 a 3 55 ]
"137
[v mode_voltage_read@status status `i  1 a 2 53 ]
"135
[v mode_voltage_read@value value `*.4uc  1 a 1 58 ]
"144
} 0
"108
[v _voltage_read voltage_read `(ui  1 e 2 0 ]
{
"111
[v voltage_read@i i `i  1 a 2 4 ]
"110
[v voltage_read@sum_voltage sum_voltage `ui  1 a 2 2 ]
"109
[v voltage_read@voltage voltage `ui  1 a 2 0 ]
"117
} 0
"6 D:\MPLAB\sources\common\ftoa.c
[v _ftoa ftoa `(*.4uc  1 e 1 0 ]
{
"10
[v ftoa@l l `ul  1 a 4 46 ]
[v ftoa@rem rem `ul  1 a 4 42 ]
"9
[v ftoa@cp cp `*.4uc  1 a 1 50 ]
"6
[v ftoa@f f `f  1 p 3 37 ]
[v ftoa@status status `*.4i  1 p 1 40 ]
"8
[v ftoa@buf buf `[17]uc  1 s 17 buf ]
"21
} 0
"492 D:\MPLAB\sources\common\doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
{
[v sprintf@sp sp `*.4uc  1 a 1 wreg ]
"528
[v sprintf@val val `ul  1 a 4 26 ]
"504
[v sprintf@prec prec `i  1 a 2 33 ]
"501
[v sprintf@width width `i  1 a 2 31 ]
"499
[v sprintf@c c `c  1 a 1 35 ]
"494
[v sprintf@ap ap `[1]*.4v  1 a 1 25 ]
"508
[v sprintf@flag flag `uc  1 a 1 24 ]
"492
[v sprintf@sp sp `*.4uc  1 a 1 wreg ]
[v sprintf@f f `*.24DCCuc  1 p 1 10 ]
"533
[v sprintf@sp sp `*.4uc  1 a 1 30 ]
"1541
} 0
"8 D:\MPLAB\sources\common\isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
{
[v isdigit@c c `uc  1 a 1 wreg ]
[v isdigit@c c `uc  1 a 1 wreg ]
"14
[v isdigit@c c `uc  1 a 1 1 ]
"15
} 0
"15 D:\MPLAB\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 4 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"6 D:\MPLAB\sources\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
{
"11
[v ___llmod@counter counter `uc  1 a 1 9 ]
"6
[v ___llmod@divisor divisor `ul  1 p 4 0 ]
[v ___llmod@dividend dividend `ul  1 p 4 4 ]
"26
} 0
"6 D:\MPLAB\sources\common\lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"11
[v ___lldiv@quotient quotient `ul  1 a 4 9 ]
"12
[v ___lldiv@counter counter `uc  1 a 1 13 ]
"6
[v ___lldiv@divisor divisor `ul  1 p 4 0 ]
[v ___lldiv@dividend dividend `ul  1 p 4 4 ]
"31
} 0
"35 D:\MPLAB\sources\common\lltoft.c
[v ___lltoft __lltoft `(f  1 e 3 0 ]
{
"37
[v ___lltoft@exp exp `uc  1 a 1 13 ]
"35
[v ___lltoft@c c `ul  1 p 4 8 ]
"46
} 0
"44 D:\MPLAB\sources\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
{
"47
[v ___fttol@lval lval `ul  1 a 4 32 ]
"46
[v ___fttol@exp1 exp1 `uc  1 a 1 36 ]
[v ___fttol@sign1 sign1 `uc  1 a 1 31 ]
"44
[v ___fttol@f1 f1 `f  1 p 3 23 ]
"73
} 0
"18 D:\MPLAB\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
{
[v ___ftsub@f2 f2 `f  1 p 3 7 ]
[v ___ftsub@f1 f1 `f  1 p 3 10 ]
"27
} 0
"86 D:\MPLAB\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
{
"88
[v ___ftadd@exp1 exp1 `uc  1 a 1 6 ]
[v ___ftadd@exp2 exp2 `uc  1 a 1 5 ]
[v ___ftadd@sign sign `uc  1 a 1 4 ]
"86
[v ___ftadd@f1 f1 `f  1 p 3 8 ]
[v ___ftadd@f2 f2 `f  1 p 3 11 ]
"148
} 0
"15 D:\MPLAB\sources\common\ftneg.c
[v ___ftneg __ftneg `(f  1 e 3 0 ]
{
[v ___ftneg@f1 f1 `f  1 p 3 0 ]
"20
} 0
"62 D:\MPLAB\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
{
"65
[v ___ftmul@f3_as_product f3_as_product `um  1 a 3 18 ]
"64
[v ___ftmul@sign sign `uc  1 a 1 22 ]
[v ___ftmul@cntr cntr `uc  1 a 1 21 ]
[v ___ftmul@exp exp `uc  1 a 1 17 ]
"62
[v ___ftmul@f1 f1 `f  1 p 3 7 ]
[v ___ftmul@f2 f2 `f  1 p 3 10 ]
"157
} 0
"4 D:\MPLAB\sources\common\ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
{
[v ___ftge@ff1 ff1 `f  1 p 3 0 ]
[v ___ftge@ff2 ff2 `f  1 p 3 3 ]
"13
} 0
"28 D:\MPLAB\sources\common\lwtoft.c
[v ___lwtoft __lwtoft `(f  1 e 3 0 ]
{
[v ___lwtoft@c c `ui  1 p 2 11 ]
"31
} 0
"62 D:\MPLAB\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
{
[v ___ftpack@arg arg `um  1 p 3 0 ]
[v ___ftpack@exp exp `uc  1 p 1 3 ]
[v ___ftpack@sign sign `uc  1 p 1 4 ]
"86
} 0
"145 F:\well's\personal\Instrument Detection and Control\week8\codes\codes_for_IDC_project.X\main.c
[v _mode_light_level_check mode_light_level_check `(v  1 e 1 0 ]
{
"146
[v mode_light_level_check@t1 t1 `ui  1 a 2 12 ]
"154
} 0
"118
[v _light_level_check light_level_check `(ui  1 e 2 0 ]
{
"121
[v light_level_check@ldr_value_178 ldr_value `ui  1 a 2 2 ]
[v light_level_check@i i `i  1 a 2 6 ]
"119
[v light_level_check@sum_light_level_value sum_light_level_value `ui  1 a 2 4 ]
"120
[v light_level_check@ldr_value ldr_value `ui  1 a 2 0 ]
"126
} 0
"90
[v _analog_read analog_read `(ui  1 e 2 0 ]
{
"104
[v analog_read@ad_value ad_value `ui  1 a 2 3 ]
"90
[v analog_read@channel channel `ui  1 p 2 0 ]
"107
} 0
"155
[v _mode_dht11_read mode_dht11_read `(v  1 e 1 0 ]
{
"157
[v mode_dht11_read@v_humi v_humi `[4]uc  1 a 4 26 ]
[v mode_dht11_read@v_temp v_temp `[4]uc  1 a 4 22 ]
"156
[v mode_dht11_read@humi humi `i  1 a 2 36 ]
[v mode_dht11_read@temp temp `i  1 a 2 34 ]
[v mode_dht11_read@dtemp dtemp `i  1 a 2 32 ]
[v mode_dht11_read@dhumi dhumi `i  1 a 2 30 ]
"196
} 0
"4 D:\MPLAB\sources\common\itoa.c
[v _itoa itoa `(*.4uc  1 e 1 0 ]
{
[v itoa@buf buf `*.4uc  1 a 1 wreg ]
"6
[v itoa@cp cp `*.4uc  1 a 1 8 ]
"4
[v itoa@buf buf `*.4uc  1 a 1 wreg ]
[v itoa@val val `i  1 p 2 4 ]
[v itoa@base base `i  1 p 2 6 ]
"6
[v itoa@buf buf `*.4uc  1 a 1 9 ]
"14
} 0
"17
[v _utoa utoa `(*.4uc  1 e 1 0 ]
{
[v utoa@buf buf `*.4uc  1 a 1 wreg ]
"19
[v utoa@v v `ui  1 a 2 0 ]
"20
[v utoa@c c `uc  1 a 1 2 ]
"17
[v utoa@buf buf `*.4uc  1 a 1 wreg ]
[v utoa@val val `ui  1 p 2 8 ]
[v utoa@base base `i  1 p 2 10 ]
"22
[v utoa@buf buf `*.4uc  1 a 1 3 ]
"37
} 0
"6 D:\MPLAB\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"11
[v ___lwmod@counter counter `uc  1 a 1 5 ]
"6
[v ___lwmod@divisor divisor `ui  1 p 2 0 ]
[v ___lwmod@dividend dividend `ui  1 p 2 2 ]
"26
} 0
"6 D:\MPLAB\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"11
[v ___lwdiv@quotient quotient `ui  1 a 2 5 ]
"12
[v ___lwdiv@counter counter `uc  1 a 1 7 ]
"6
[v ___lwdiv@divisor divisor `ui  1 p 2 0 ]
[v ___lwdiv@dividend dividend `ui  1 p 2 2 ]
"31
} 0
"109 F:\well's\personal\Instrument Detection and Control\week8\codes\codes_for_IDC_project.X\lcd.c
[v _Lcd_Write_String Lcd_Write_String `(v  1 e 1 0 ]
{
"111
[v Lcd_Write_String@i i `i  1 a 2 10 ]
"109
[v Lcd_Write_String@a a `*.26uc  1 p 2 5 ]
"114
} 0
"93
[v _Lcd_Write_Char Lcd_Write_Char `(v  1 e 1 0 ]
{
[v Lcd_Write_Char@a a `uc  1 a 1 wreg ]
"95
[v Lcd_Write_Char@y y `uc  1 a 1 3 ]
[v Lcd_Write_Char@temp temp `uc  1 a 1 2 ]
"93
[v Lcd_Write_Char@a a `uc  1 a 1 wreg ]
"96
[v Lcd_Write_Char@a a `uc  1 a 1 4 ]
"107
} 0
"53
[v _Lcd_Set_Cursor Lcd_Set_Cursor `(v  1 e 1 0 ]
{
[v Lcd_Set_Cursor@a a `uc  1 a 1 wreg ]
"55
[v Lcd_Set_Cursor@temp temp `uc  1 a 1 10 ]
[v Lcd_Set_Cursor@y y `uc  1 a 1 9 ]
[v Lcd_Set_Cursor@z z `uc  1 a 1 8 ]
"53
[v Lcd_Set_Cursor@a a `uc  1 a 1 wreg ]
[v Lcd_Set_Cursor@b b `uc  1 p 1 4 ]
"56
[v Lcd_Set_Cursor@a a `uc  1 a 1 7 ]
"72
} 0
"47
[v _Lcd_Clear Lcd_Clear `(v  1 e 1 0 ]
{
"51
} 0
"11 F:\well's\personal\Instrument Detection and Control\week8\codes\codes_for_IDC_project.X\dht11.c
[v _DHT11_init DHT11_init `(v  1 e 1 0 ]
{
"18
} 0
"46
[v _DHT11_ReadData DHT11_ReadData `(i  1 e 2 0 ]
{
[v DHT11_ReadData@hum hum `*.4i  1 a 1 wreg ]
"52
[v DHT11_ReadData@j j `i  1 a 2 11 ]
"50
[v DHT11_ReadData@i i `i  1 a 2 15 ]
"47
[v DHT11_ReadData@bits bits `[5]i  1 a 10 0 ]
"48
[v DHT11_ReadData@data data `i  1 a 2 17 ]
[v DHT11_ReadData@cont_read cont_read `i  1 a 2 13 ]
"46
[v DHT11_ReadData@hum hum `*.4i  1 a 1 wreg ]
[v DHT11_ReadData@dhum dhum `*.4i  1 p 1 0 ]
[v DHT11_ReadData@temp temp `*.4i  1 p 1 1 ]
[v DHT11_ReadData@dtemp dtemp `*.4i  1 p 1 2 ]
"50
[v DHT11_ReadData@hum hum `*.4i  1 a 1 10 ]
"87
} 0
"20
[v _DHT11_CheckResponse DHT11_CheckResponse `(i  1 e 2 0 ]
{
"21
[v DHT11_CheckResponse@cont cont `ui  1 a 2 2 ]
"44
} 0
"78 F:\well's\personal\Instrument Detection and Control\week8\codes\codes_for_IDC_project.X\main.c
[v _button_scan button_scan `(ui  1 e 2 0 ]
{
"79
[v button_scan@key_up key_up `ui  1 s 2 key_up ]
"89
} 0
"74 F:\well's\personal\Instrument Detection and Control\week8\codes\codes_for_IDC_project.X\lcd.c
[v _Lcd_Init Lcd_Init `(v  1 e 1 0 ]
{
"91
} 0
"38
[v _Lcd_Cmd Lcd_Cmd `(v  1 e 1 0 ]
{
[v Lcd_Cmd@a a `uc  1 a 1 wreg ]
[v Lcd_Cmd@a a `uc  1 a 1 wreg ]
"40
[v Lcd_Cmd@a a `uc  1 a 1 3 ]
"45
} 0
"16
[v _Lcd_Port Lcd_Port `(v  1 e 1 0 ]
{
[v Lcd_Port@a a `uc  1 a 1 wreg ]
[v Lcd_Port@a a `uc  1 a 1 wreg ]
"18
[v Lcd_Port@a a `uc  1 a 1 0 ]
"37
} 0
"22 F:\well's\personal\Instrument Detection and Control\week8\codes\codes_for_IDC_project.X\user.c
[v _InitApp InitApp `(v  1 e 1 0 ]
{
"31
} 0
